@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: #333;
  background-color: snow;
  margin: 0 auto;
  max-width: 1000px;
}

.item {
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.height-50 {
  height: 50vh;
}

.container{
  display: grid;
  /* height: 100vh; */
  grid-template-columns: 1fr 2fr 1fr;  /* 3 columns */
  grid-template-rows: auto auto auto auto;  /* 4 columns */
  column-gap: 24px;
  row-gap: 24px;
}

.header {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}
  
.navigation {
    grid-column: 2 /span 1;
    grid-row: 2 / span 1;
}
  
.ads {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}
  
.sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
}
  
.main {
    grid-column: 2 /span 1;
    min-height: 70vh;
}
  
.footer {
    grid-column: 1 / span 3;
}


@media (max-width: 800px){

    .container {
        grid-template-columns: 1fr 2fr; /* 2 columns */
    }

    .header {
    grid-column: 1 / span 2;
    }

    .navigation {
    grid-column: 1 / span 2;

    }

    .ads {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .sidebar {
    grid-column: 1 /span 1;
    grid-row: 3 / span 1;
    }

    .main {
    grid-column: 2 /span 1;
    grid-row: 3 / span 1;
    }

    .footer {
        grid-column: 2 /span 1;
        grid-row: 4 / span 1;

    }
}


/* Phone */
@media screen and (max-width: 500px) {

    .container {
        grid-template-columns: 1fr; /* 1 column */
        grid-template-rows: auto auto auto auto auto auto; /* 6 rows */
    }

    /* Make all the sections span 1 column */
    .header, .navigation, .main, .sidebar, .ads, .footer {
        grid-column: 1 / span 1;
    }

  .item.header {
    grid-row: 1;
  }

  .navigation{
    grid-row: 2;
  }

  .main{
    /* grid-column: 1/3; */
    grid-row: 3;
  }

  .sidebar{
    /* grid-template-columns: 4; */
    grid-row: 4;
  }

  .ads{
    grid-row: 5;
    /* grid-column: 1/3; */
  }

  .footer{
    grid-row: 6;
    /* grid-column: 1/3; */
  }
}